AWSTemplateFormatVersion: '2010-09-09'
Description: Kinesis streams for EMR Fraud Detection Pipeline

Parameters:
  Environment:
    Type: String
  ProjectName:
    Type: String
  ShardCount:
    Type: Number
    Default: 2
  RetentionHours:
    Type: Number
    Default: 24

Resources:
  TransactionsStream:
    Type: AWS::Kinesis::Stream
    Properties:
      Name: !Sub ${ProjectName}-${Environment}-transactions
      ShardCount: !Ref ShardCount
      RetentionPeriodHours: !Ref RetentionHours
      StreamEncryption:
        EncryptionType: KMS
        KeyId: alias/aws/kinesis
      StreamModeDetails:
        StreamMode: PROVISIONED
      Tags:
        - Key: Environment
          Value: !Ref Environment
        - Key: Project
          Value: !Ref ProjectName

  StreamConsumer:
    Type: AWS::Kinesis::StreamConsumer
    Properties:
      ConsumerName: !Sub ${ProjectName}-${Environment}-consumer
      StreamARN: !GetAtt TransactionsStream.Arn

Outputs:
  TransactionsStreamName:
    Description: Kinesis stream name
    Value: !Ref TransactionsStream

  TransactionsStreamArn:
    Description: Kinesis stream ARN
    Value: !GetAtt TransactionsStream.Arn

  StreamConsumerArn:
    Description: Stream consumer ARN
    Value: !Ref StreamConsumer
